{
  "name": "app",
  "version": "1.0.0",
  "description": "Fetching Api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SundayAbamjnr/Api.git"
  },
  "author": "Sunday Abam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SundayAbamjnr/Api/issues"
  },
  "homepage": "https://github.com/SundayAbamjnr/Api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "npm-install-all": "^1.1.6"
  }
}
